list: user.function_key
-
funky one: f1
funky two: f2
funky three: f3
funky four: f4
funky five: f5
funky six: f6
funky seven: f7
funky eight: f8
funky nine: f9
funky ten: f10
funky eleven: f11
funky twelve: f12
funky thirteen: f13
funky fourteen: f14
funky fifteen: f15
funky sixteen: f16
funky seventeen: f17
funky eighteen: f18
funky nineteen: f19
funky twenty: f20
# these f keys are not supported by all platforms (eg Mac) and are disabled by default
#funky twenty one: f21
#funky twenty two: f22
#funky twenty three: f23
#funky twenty four: f24
